# Ant properties for building TP5
#appserver.home=/home/david/FormationsTP/Tomcat/apache-tomcat-7.0.26
appserver.home=/home/dthibau/Formations/Tomcat/mywork/apache-tomcat-10.0.26
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6+ use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
path=/examples
warFile=./examples.war
tomcat.manager.url=http://localhost:8000/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
